﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EX5-4", "EX5-4\EX5-4.vcxproj", "{908A44B9-D5ED-444C-93D0-B1943D8F07D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{908A44B9-D5ED-444C-93D0-B1943D8F07D7}.Debug|x64.ActiveCfg = Debug|x64
		{908A44B9-D5ED-444C-93D0-B1943D8F07D7}.Debug|x64.Build.0 = Debug|x64
		{908A44B9-D5ED-444C-93D0-B1943D8F07D7}.Debug|x86.ActiveCfg = Debug|Win32
		{908A44B9-D5ED-444C-93D0-B1943D8F07D7}.Debug|x86.Build.0 = Debug|Win32
		{908A44B9-D5ED-444C-93D0-B1943D8F07D7}.Release|x64.ActiveCfg = Release|x64
		{908A44B9-D5ED-444C-93D0-B1943D8F07D7}.Release|x64.Build.0 = Release|x64
		{908A44B9-D5ED-444C-93D0-B1943D8F07D7}.Release|x86.ActiveCfg = Release|Win32
		{908A44B9-D5ED-444C-93D0-B1943D8F07D7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C87CE9B8-022F-4897-A5FB-1D21B6B46424}
	EndGlobalSection
EndGlobal
